<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assigment</title>

    <Style>
  body>section{

    width: 100%;
    height: 100vh;

    background-color: white
  }

  section>div:first-child{
    width: 50%;
    height: 33.3%;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;

  }

  section>div:nth-child(2){
    width: 25%;
    height: 33.3%;
    background-color: rgb(37, 202, 15);
    position: absolute;
    top:0;
    left: 50%;


  }

  section>div:nth-child(3){
    width: 25%;
    height: 100%;
    background-color: rgb(235, 101, 13);
    position: absolute;
    top: 0%;
    left: 75%;


  }

  section>div:nth-child(4){
    width: 25%;
    height: 33.3%;
    background-color: rgb(143, 15, 182);
    position: absolute;
    top: 33.3%;
    left: 0%;


  }

  section>div:nth-child(5){
    width: 25%;
    height: 33.3%;
    background-color: rgb(223, 25, 196);
    position: absolute;
    top: 33.3%;
    left: 25%;


  }

  section>div:nth-child(6){
    width: 25%;
    height: 33.3%;
    background-color: rgb(17, 63, 214);
    position: absolute;
    top: 33.3%;
    left:50%;


  }
  
  section>div:nth-child(7){
    width: 25%;
    height: 33.4%;
    background-color: rgb(156, 49, 7);
    position: absolute;
    top: 66.6%;
    left:0%;


  }

  section>div:nth-child(8){
    width: 50%;
    height: 33.4%;
    background-color: rgb(90, 3, 148);
    position: absolute;
    top: 66.6%;
    left:25%;


  }
  
  




    </Style>


</head>

<body>
<section>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</section>
</body>
</html>
