<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My portfolio</title>
    <base href="">
    <link rel="icon" href="D:\Layered1\MyPortfolio\images\1.png">
    <meta name="keyword" content="IJSE,GDSE,HTML,ABSD">
    <meta name="discription" content="Welcome to my Web site">
    <meta name="owner" content="Maduranga Sadaruwan">
    <meta name="author" content="Maduranga Sadaruwan">
    <meta name="theme-color" content="red">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="normalize.css">

    <style>
        header {
            background-color: #000000;
            position: fixed;
            width: 100%;
            height: 8vh;
            text-align: center;
            top: 0;
            display: block;
            z-index: 10;
            border-top: 1px solid rgb(18, 156, 211);
            border-bottom: 1px solid rgb(18, 156, 211);


        }

        header>nav>ul>li{

            padding: 0;
            padding-left: 0;
        }
 


        main>section>header {

            background-color: #000000;

            width: 100%;
            height: 7vh;
            text-align: center;
            top: 0;
            position: sticky;
            z-index: 2;
            border-top: 1px solid rgb(18, 156, 211);
            border-bottom: 1px solid rgb(18, 156, 211);

        }

        footer>header{

            
            background-color: #000000;

width: 100%;
height: 7vh;
text-align: center;
top: 0;
position: sticky;
z-index: 2;
border-top: 1px solid rgb(18, 156, 211);
border-bottom: 1px solid rgb(18, 156, 211);
        }

        footer>header>h1{

            
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            font-size: 19px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;margin: auto;
}

        main>section>header>h1 {

            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            font-size: 19px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;margin: auto;
        }

        body>main>section {


            height: 100vh;
            position: relative;
            background-color: rgb(0, 0, 0);


        }

        footer{
            height: 100vh;
            position: relative;
            background-color: rgb(0, 0, 0);
            overflow: hidden;

        }

        body>header>nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            color: rgb(255, 255, 255);
        }

        body>header>nav>ul>li {
            margin: 0;
            padding: 0;
            font-size: 10px;
            margin-top: 6px;
        }

        body>main>section:first-child>div:first-child>hgroup>h1 {

            color: rgb(13, 204, 252);
            position: absolute;
            top: 15%;
            left: 6%;
        }

        body>main>section:first-child>div:first-child>hgroup>h3 {

            color: rgb(255, 255, 255);
            position: absolute;
            top: 30%;
            left: 10%;
        }

        body>main>section:first-child>div>article {

            color: rgb(255, 255, 255);
            position: absolute;
            top: 45%;
            left: 10%;
        }

        body>main {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: aqua;
            overflow: hidden;

        }



        #homeImage {

            width: 40%;
            height: 50%;
            position: absolute;
            top: 0;
            right: 0;

        }

        body>main>section:first-child>section {
            width: 50%;
            height: 10%;
            position: absolute;
            bottom: 0;
            left: 3%;
        }


        main>section:first-child>section {


            width: 100%;
            height: 100vh;
            display: grid;
            justify-content: space-between;
            position: relative;
            align-items: center;



        }

        main>section:first-child>section>div:first-child {

            width: 20%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0%;

        }

        main>section:first-child>section>div:nth-child(2) {

            width: 20%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 10%;

        }

        main>section:first-child>section>div:nth-child(3) {

            width: 20%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 20%;

        }

        main>section:first-child>section>div:nth-child(4) {

            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 35%;
            left: 30%;
            background-color: white;

        }

        main>section:first-child>section>div:nth-child(5) {

            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 35%;
            left: 40%;
            background-color: white;

        }

        #firstDiv{
            width: 80%;
            height: 40%;
            position: absolute;
            top: 5%;
            left: 2%;
       
        }



        main>section:nth-child(2)>section>div>article {
            width: 50%;
            height: 40%;
            position: absolute;
            top:33%;
            left:11%;
            font-size: 8px;
            color: white;
        }

        main>section:nth-child(2)>section>div:nth-child(2) {
            width: 50%;
            height: 40%;
            position: absolute;
            bottom: -5%;
            left: 11%;
            font-size: 8px;
            color: white;
        }

        #CV {
            width: 25%;
            height: 10%;
            position: absolute;
            bottom: 27%;
            right: 18%;
            background-color: rgb(10, 205, 240);
           
            font-size: 16px;
            z-index: 1;
            border-radius: 10px;
            box-shadow: 0px 3px 3px 3px rgb(255, 255, 255);
            


        }

         main>section:nth-child(2)>section>div:nth-child(3) {
            width: max-content;
            height: 100%;
            position: absolute;
            top: 0%;
            right: 0%;
            z-index: 2;
            transform: rotate(9deg);
            overflow: hidden;

        } 



         main>section:nth-child(2)>section>div:nth-child(4)>nav>p {

            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;

            color: bisque;


        }   

       #whoAmI {
            width: 50%;
            height: 10%;
            position: absolute;
            top: -5%;
            left: 0%;
            color: rgb(12, 159, 204);
            font-size: 24px;
            font-family: kumarOne;
           
        }

        #h4{

            width: 60%;
            height: 15%;
            position: absolute;
            top: 22%;
            left: 11%;
            color: rgb(255, 250, 250);
        }


        main>section:nth-child(3)>section>div:nth-child(1) {

         width: 18%;
         height: 65%;
         position: absolute;
         top: 16%;
         right: 68%;
         background:url(images/web.jpg);
         background-size: cover;
         background-position: center;
         border-radius: 10px;
         font-size: 9px;
         color: bisque;
         box-shadow: 1px 2px 1px 1px rgb(14, 168, 196);
         border: 2px solid rgb(0, 0, 0);



        }

        
   

        main>section:nth-child(3)>section>div:nth-child(2) {

            width: 18%;
         height: 65%;
position: absolute;
top: 16%;
right: 46%;
 background:url(images/ui.jpg);
 background-size: cover;
 background-position: center;
 border-radius: 10px;
 font-size: 9px;
 color: bisque;
 box-shadow: 1px 2px 1px 1px rgb(14, 168, 196);
 border: 2px solid rgb(0, 0, 0);



}

main>section:nth-child(3)>section>div:nth-child(3) {

    width: 18%;
         height: 65%;
position: absolute;
top: 16%;
right: 24%;
 background:url(images/destop.jpg);
 background-size: cover;
 background-position: center;
 border-radius: 10px;
 font-size: 9px;
 color: bisque;
 box-shadow: 1px 2px 1px 1px rgb(14, 168, 196);
 border: 2px solid rgb(0, 0, 0);



}

main>section:nth-child(3)>section>div:nth-child(4) {

    width: 18%;
         height: 65%;
position: absolute;
top: 16%;
right: 2%;
 background:url(images/mobile.jpg);
 background-size: cover;
 background-position: center;
 border-radius: 10px;
 font-size: 9px;
 color: bisque;
 box-shadow: 1px 2px 1px 1px rgb(14, 168, 196);
 border: 2px solid rgb(0, 0, 0);


}

main>section:nth-child(3)>section>div:nth-child(1)>div {

width: 100%;
height: 10%;
position: absolute;
bottom: 0;
left: 0;
background:url(images/star.png);
background-size: cover;
background-position: center;
border-top: 1px solid rgb(255, 252, 252);


}

main>section:nth-child(3)>section>div:nth-child(2)>div {

width: 100%;
height: 10%;
position: absolute;
bottom: 0;
left: 0;
background:url(images/star.png);
background-size: cover;
background-position: center;
border-top: 1px solid rgb(255, 252, 252);


}

main>section:nth-child(3)>section>div:nth-child(3)>div {

width: 100%;
height: 10%;
position: absolute;
bottom: 0;
left: 0;
background:url(images/star.png);
background-size: cover;
background-position: center;
border-top: 1px solid rgb(255, 252, 252);


}
main>section:nth-child(3)>section>div:nth-child(4)>div {

width: 100%;
height: 10%;
position: absolute;
bottom: 0;
left: 0;
background:url(images/star.png);
background-size: cover;
background-position: center;
border-top: 1px solid rgb(255, 252, 252);


}

main>section:nth-child(3)>h1 {

width: 30%;
height: 10%;
position: absolute;
top: 7%;
left: 2%;
font-size: 15px;
color: rgb(249, 255, 249);
}

#freamwork{

width: 80%;
height: 5%;
position: absolute;
bottom: 15%;
left: 2%;
font-size: 10px;
color: beige;


}





main>section:nth-child(4)>section>div:nth-child(1){

    width: 30%;
    height: 36%;
    position: absolute;
    top: 35%;
    left: 0.5%;
    border-radius: 15px;
    background:url(images/Screenshot\ \(196\).png);
 background-size: cover;
 background-position: center;
 border: 1px solid rgb(5, 168, 197);

}

main>section:nth-child(4)>section>div:nth-child(2){

    width: 38%;
    height: 47.5%;
position: absolute;
top: 29%;
left: 31%;
border-radius: 15px;
background:url(images/Screenshot\ \(196\).png);
 background-size: cover;
 background-position: center;
 border: 1px solid rgb(5, 168, 197);

}

main>section:nth-child(4)>section>div:nth-child(3){
    width: 30%;
    height: 36%;
position: absolute;
top: 35%;
left: 69.5%;
border-radius: 15px;
background:url(images/Screenshot\ \(196\).png);
 background-size: cover;
 background-position: center;
 border: 1px solid rgb(5, 168, 197);

}


main>section:nth-child(4)>nav{
    width: 30%;
    height: 10%;
position: absolute;
bottom: 4%;
left: 45%;
color: white;
font-size: 12px;


}

main>section:nth-child(5)>section>div:nth-child(1){
    width: 20%;
    height: 60%;
position: absolute;
top: 20%;
left: 2%;
border-radius: 15px;
background:url(images/assigment1.jpg);
 background-size: cover;
 background-position: center;
 border: 2px solid rgb(5, 168, 197);
 box-shadow: 1px 2px 1px 1px rgb(14, 168, 196);
 border: 2px solid rgb(0, 0, 0);

}

main>section:nth-child(5)>section>div:nth-child(2){
    width: 20%;
    height: 60%;
position: absolute;
top: 20%;
left: 27%;
border-radius: 15px;
background:url(images/assigment1.jpg);
 background-size: cover;
 background-position: center;
 border: 2px solid rgb(5, 168, 197);
 box-shadow: 1px 2px 1px 1px rgb(14, 168, 196);
 border: 2px solid rgb(0, 0, 0);

}



main>section:nth-child(5)>section>div:nth-child(3){
    width: 20%;
    height: 60%;
position: absolute;
top: 20%;
right: 27%;
border-radius: 15px;
background:url(images/assigment1.jpg);
 background-size: cover;
 background-position: center;
 border: 2px solid rgb(5, 168, 197);
 box-shadow: 1px 2px 1px 1px rgb(14, 168, 196);
 border: 2px solid rgb(0, 0, 0);

}

main>section:nth-child(5)>section>div:nth-child(4){
    width: 20%;
    height: 60%;
position: absolute;
top: 20%;
right: 2%;
border-radius: 15px;
background:url(images/assigment1.jpg);
 background-size: cover;
 background-position: center;
 border: 2px solid rgb(5, 168, 197);
 box-shadow: 1px 2px 1px 1px rgb(14, 168, 196);
 border: 2px solid rgb(0, 0, 0);

}


main>section:nth-child(5)>div{
    width: 40%;
    height: 10%;
position: absolute;
bottom: 5%;
left: 42%;
font-size: 12px;
color: bisque;

}

main>section:nth-child(6)>section>div:nth-child(1){
    width: 30%;
    height:38%;
position: absolute;
top:17%;
left: 15%;
border-radius: 10px;
background:url(images/ol.jpg);
 background-size: cover;
 background-position: center;
 font-size: 10px;
 color: bisque;
 border: 2px solid rgb(5, 168, 197);

}

main>section:nth-child(6)>section>div:nth-child(2){
    width: 30%;
    height:38%;

 position: absolute;
 top:17%;
 right: 15%;
 border-radius: 10px;
 background:url(images/alevel.jpg);
 background-size: cover;
 background-position: center;
 font-size: 10px;
  color: bisque;
 border: 2px solid rgb(5, 168, 197);

}

main>section:nth-child(6)>section>div:nth-child(3){
    width: 30%;
    height:38%;
position: absolute;
bottom: 2%;
left: 15%;
border-radius: 10px;
background:url(images/deploma.jpg);
 background-size: cover;
 background-position: center;
 font-size: 10px;
 color: bisque;
 border: 2px solid rgb(5, 168, 197);

}


main>section:nth-child(6)>section>div:nth-child(4){
    width: 30%;
    height: 38%;
position: absolute;
bottom: 2%;
right: 15%;
border-radius: 10px;
background:url(images/degree.jpg);
 background-size: cover;
 background-position: center;
 font-size: 10px;
 color: bisque;
 border: 2px solid rgb(5, 168, 197);

}

main>section:nth-child(6)>div{
    width: 30%;
    height: 20%;
position: absolute;
top: 3%;
left: 1%;
color: rgb(5, 168, 197);

}


main>section:nth-child(7)>section>div:nth-child(1){
    width: 16%;
    height: 50%;
position: absolute;
top:24%;
left: 1.2%;
border-radius: 12px;
background:url(images/kandy.jpg);
 background-size: cover;
 background-position: center;
 font-size: 13px;
 border: 2px solid rgb(5, 168, 197);

 
}

main>section:nth-child(7)>section>div:nth-child(2){
    width: 16%;
    height: 50%;
position: absolute;
top:24%;
right: 1%;
border-radius: 12px;
background:url(images/kandy2.jpg);
 background-size: cover;
 background-position: center;
 font-size: 13px;
 border: 2px solid rgb(5, 168, 197);

 
}

main>section:nth-child(7)>section>div:nth-child(3){
    width: 19%;
    height: 58%;
position: absolute;
top:20%;
left: 18%;
border-radius: 14px;
background:url(images/gardmoor.jpg);
 background-size: cover;
 background-position: center;
 font-size: 13px;
 border: 2px solid rgb(5, 168, 197);

}

main>section:nth-child(7)>section>div:nth-child(4){
    width: 19%;
    height: 58%;
position: absolute;
top:20%;
right: 17.8%;
border-radius: 14px;
background:url(images/thissa.jpg);
 background-size: cover;
 background-position: center;
 font-size: 13px;
 border: 2px solid rgb(5, 168, 197);
 
}

main>section:nth-child(7)>section>div:nth-child(5){
    width: 24%;
    height: 75%;
position: absolute;
top:12%;
left: 37.8%;
border-radius: 20px;
background:url(images/kandevihare.jpg);
 background-size: cover;
 background-position: center;
 border: 2px solid rgb(5, 168, 197);

 
}


main>section:nth-child(8)>section>div:nth-child(1){
    width: 16%;
    height: 50%;
position: absolute;
top:24%;
left: 1.2%;
border-radius: 12px;
background:url(images/nineArch.jpg);
 background-size: cover;
 background-position: center;
 font-size: 13px;
 border: 2px solid rgb(5, 168, 197);

 
}

main>section:nth-child(8)>section>div:nth-child(2){
    width: 16%;
    height: 50%;
position: absolute;
top:24%;
right: 1%;
border-radius: 12px;
background:url(images/idalgashinna.jpg);
 background-size: cover;
 background-position: center;
 font-size: 13px;
 border: 2px solid rgb(5, 168, 197);

 
}

main>section:nth-child(8)>section>div:nth-child(3){
    width: 19%;
    height: 58%;
position: absolute;
top:20%;
left: 18%;
border-radius: 14px;
background:url(images/withSister.jpg);
 background-size: cover;
 background-position: center;
 font-size: 13px;
 border: 2px solid rgb(5, 168, 197);

}

main>section:nth-child(8)>section>div:nth-child(4){
    width: 19%;
    height: 58%;
position: absolute;
top:20%;
right: 17.8%;
border-radius: 14px;
background:url(images/with\ Lahiru.jpg);
 background-size: cover;
 background-position: center;
 font-size: 13px;
 border: 2px solid rgb(5, 168, 197);

}

main>section:nth-child(8)>section>div:nth-child(5){
    width: 24%;
    height: 75%;
position: absolute;
top:12%;
left: 37.8%;
border-radius: 20px;
background:url(images/patna.jpg);
 background-size: cover;
 background-position: center;
 border: 2px solid rgb(5, 168, 197);

 
}

footer>aside>p:nth-child(1){
    width: max-content;
    height: max-content;
    position: absolute;
    top: 10%;
    left:2%;
    color: white;
}

footer>aside>p:nth-child(2){
    width: 20%;
    height: max-content;
    position: absolute;
    top: 20%;
    left:2%;
    color: white;
    background-color:  rgb(5, 168, 197);
    text-align: center;
    border-radius: 5px;
    font-size: 15px;
}


footer>fieldset{

    width: 55%;
    height: 72%;
    position: absolute;
    left: 40%;
    top:20%;
    border: 1px solid black;
}



footer>address>img:nth-child(1){

    width: 5%;
    height: 10%;
    position: absolute;
    top: 35%;
    left: 1%;
}

footer>address>img:nth-child(2){

width: 4%;
height: 10%;
position: absolute;
top: 47%;
left: 1%;
}

footer>address>img:nth-child(3){

width: 4%;
height: 10%;
position: absolute;
top: 60%;
left: 1%;
}

#email1{

width: 5%;
height: 10%;
position: absolute;
top: 35%;
left: 7%;
font-size: 12px;
color: aliceblue;

}

#contact{
    width: 20%;
height: 10%;
position: absolute;
top: 48%;
left: 7%;
font-size: 12px;
color: aliceblue;
    
}

#address{

    width: 20%;
height: 10%;
position: absolute;
top: 60%;
left: 7%;
font-size: 12px;
color: aliceblue;

}

#followMe{
    width: 100%;
    height: 20%;
    position: absolute;
    left: 1%;
    bottom: 9%;
    color: aliceblue;
    

}

#sentName{
    width: 5%;
    height: 15%;
    position: absolute;
    top: 17%;
    left: 14%;
    font-size: 13px;
    background-color: #000000;

    color: white;


}

#sentEmail{
    width: 5%;
    height: 9%;
    position: absolute;
    top: 17%;
    right: 38%;
    font-size: 13px;
    background-color: #007777;

    color: white;


}

#sentMsg{

    
    position: absolute;
    top: 30%;
    left: 14%;
    font-size: 21.4px;
    background-color: #000000;

    color: white;
}

footer>fieldset>form>aside>input{

width: 30%;
height: 10%;
position: absolute;
right: 1%;
bottom: 1%;
font-size: 10px;
background-color: #0d8ab1;
color: white;
border: 1px solid  rgb(0, 0, 0) ;
border-radius: 10px;


}










    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Education</li>
                <li>Skills</li>
                <li>My Work</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>


            <div>
                <hgroup>
                    <h1>Hello</h1>
                    <h3>I ’am Maduranga Sadaruwan <br>
                        Full stack developer .
                    </h3>
                </hgroup>

                <article>
                    <p>Welcome to my personal website! Join me in exploring <br>
                        the vast and exciting digital world through the lens of <br>
                        of a passionate software engineer.
                    </p>
                </article>

            </div>

            <dev id="homeImage"><img width="250" height="310" src="images/maduranga1.png" alt="This is home image">
            </dev>


            <section>


                <div>
                    <img usemap="#facebook" width="20" src="images/facebook.png" alt="facebook icon">

                </div>

                <div>
                    <img width="20" src="images/whatsapp.png" alt="">

                </div>

                <div>
                    <img usemap="#linkedIn" width="20" src="images/linkedIn.png" alt="">

                </div>

                <div>
                    <img width="20" src="images/instergram.png" alt="">

                </div>

                <div>
                    <img usemap="#ijse" width="20" src="images/github.png" alt="">

                </div>


                <map name="git hub">
                    <area shape="circle" coords="0,0,50.50" href="https://github.com/maduranga1234" alt="git hub">
                </map>

                <map name="facebook">
                    <area shape="rect" coords="0,0,50,50" href="https://www.facebook.com/maduranga.sadaruwan.357"
                        alt="face book">
                </map>

                <map name="linkedIn">
                    <area shape="rect" coords="0,0,50,50"
                        href="https://www.linkedin.com/in/maduranga-sadaruwan-380b44268/" alt="linkedIn">
                </map>


            </section>
        </section>

        <section>

            <header>
                <h1>About Me</h1>
            </header>
            <div id="firstDiv">
                <hgroup>
                    <h3 id="whoAmI">Who am I ?</h3>
                    <h4 id="h4">I’am Maduranga Sadaruwan , a Full stack <br>developer
                        from Sri Lanka.</h4>
                </hgroup>
            </div>

            <section id="paraphrase">
                <div>

                    <article>



                        <p>Hello there! I'm an accomplished and passionate full stack developer from Sri Lanka. <br>
                            With an insatiable curiosity and drive for innovation, I merge code and creativity. <br>
                            Since entering the world of software engineering in 2022, I've been captivated <br>
                            by the evolving technology landscape.</p>

                        <p>Equipped with a wide range of technical skills and expertise in both front-end and <br>
                           back-end development, I craft seamless experiences with pixels and data. From <br>
                           captivating user interfaces to robust server-side solutions, I strive to surpass <br>
                           expectations with every line of code.</p>
                    </article>
                </div>

                <div>
                    <p>Name :Maduranga Sadaruwan</p>
                    <p>Email :madurangasadaruwan393</p>
                    <p>Age :21</p>
                    <p>Address :Ambalangoda,Sri Lanka</p>
                    <p>Contact : +94 765591043</p>
                    <p>Linked In :Maduranga sadaruwan</p>
                </div>


                <div>
                    <img width="230" src="images/abouth me.png" alt="About me">

                </div>

                <div id="CV">

                    <nav>
                        <p>Download Cv</p>
                    </nav>

                </div>

            </section>




        </section>


        <section>

            <header>
                <h1>Skills</h1>
            </header>

            <h1>What I Do ?</h1>

            <section>
                <div>
                    <h3><b>Web Development</b></h3>
                    <p>I specialize in web development, creating visually stunning and user-friendly websites. With
                        expertise in responsive design and seamless functionality, I bring digital experiences to life
                        that captivate and engage users, leaving a lasting impact.</p>

                        <div></div>
                </div>

                <div>
                    <h3><b>UI/UX Designing</b></h3>
                    <p>For UI/UX design, I excel in crafting captivating visual interfaces that prioritize user
                        experience. With a keen eye for aesthetics and a deep understanding of user behavior, I create
                        designs that seamlessly blend form and function. From wireframing to prototyping, I ensure every
                        interaction is intuitive, engaging, and leaves a positive impression on users.
                        send
                        Send message
                        Checking who can access file</p>

                        <div></div>
                </div>

                <div>
                    <h3><b>Desktop Application</b></h3>
                    <p>In the realm of desktop application development, I bring a meticulous approach to planning,
                        design, and testing, ensuring seamless functionality and user-friendliness. With a passion for
                        crafting exceptional user experiences, I strive to create desktop applications that go beyond
                        expectations and leave a lasting impression.
                    </p>
                    <div></div>
                </div>

                <div>
                    <h3><b>Mobile Application</b></h3>
                    <p>In mobile application development, I specialize in creating captivating experiences with
                        user-centric design. Through meticulous planning and innovative design, I engineer intuitive
                        interfaces that empower seamless user engagement. Get ready to explore a world of transformative
                        mobile experiences crafted with cutting-edge technology and exceptional design.</p>

                        <div></div>
                </div>
            </section>

            <section id="freamwork">
                <h3>Languages And Framework</h3>

                <img width="20" src="images/java.png" alt="">
                <img width="20" src="images/sql.png" alt="">
                <img width="20" src="images/html.png" alt="">
                <img width="20" src="images/javaScript.png" alt="">
                <img width="20" src="images/css.png" alt="">
                <img width="20" src="images/canva.png" alt="">
                <img width="20" src="images/figma.png" alt="">


            </section>

        </section>


        <section>

            <header>
                <h1>My recent Work</h1>
            </header>

            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <nav>
                <p> See All Projects</p>
            </nav>
        </section>


        <section>

            <header>
                <h1>Assignment</h1>
            </header>

            <section>

                <div>
                 <h1></h1>
                </div>

                <div>
                    <h1></h1>
                </div>

                <div>
                 <h1></h1>
                </div>

                <div>
                 <h1></h1>
                </div>
            </section>

            <div>
                <p>See All Assignment</p>
            </div>
            

        </section>


        <section>

            <header>
                <h1> Education </h1>
            </header>
                
            <div>
                <p>My Qualifications</p>
            </div>

            <section>

                <div>
                    <hgroup>
                        <h3>G.C.E
                            Ordinary Level
                            Examination
                        </h3>

                        <h5>G/Sri Devananda college</h5>
                        <h5>Ambalangoda</h5>

                    </hgroup>
                </div>

                <div>

                    <hgroup>
                        <h3>G.C.E
                            Advanced Level
                            Examination
                        </h3>

                        <h5>G/Sri Devananda college</h5>
                        <h5>Ambalangoda</h5>

                    </hgroup>

                </div>

                <div>

                    <hgroup>
                        <h3>Graduate Diploma
                            in Software Engineering
                        </h3>
    
                        <h5>Institute Of Software Engineering</h5>
                        <h6>(2022-2024)</h6>
    
                    </hgroup>
                </div>
              


                <div>

                    <hgroup>
                        <h3>Software
                            Engineering
                            Degree

                        </h3>

                        <h5>University Of Moratuwa</h5>
                        <h6>(2024-2025)</h6>

                    </hgroup>

                </div>

            </section>

        </section>



        <section>

            <header>
                <h1>Gallery</h1>
            </header>

            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>

          


        </section>

        <section>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>

        </section>

    </main>

    <footer>
        <header>
            <h1>Contact</h1>
        </header>
      
        <aside>
            <p>Let's Talk About Your Project</p>
            <p>Contact Info.</p>
        </aside>

        <address>

            <img width="20" src="images/icons8-email-96.png" alt="">
            <img width="20" src="images/telephone-call.png" alt="">
            <img width="20" src="images/pin.png" alt="">
            <p id="email1">madurangasadaruwan393@gmail.com</p>
            <p id="contact">+94 765591043</p>
            <p id="address">Galle Road Balapitiya</p>
        </address>

        <fieldset>

           
            <form action="">
                <aside>
                    <div id="sentName"> <input id="name" type="text" placeholder="Name"> </div>
                    <div id="sentEmail"> <input id="email" type="email" placeholder="Email"> </div>
                    <div id="sentMsg"><textarea name="" id="messege" cols="30" rows="5" placeholder="Your message"></textarea></div>

                    <input type="button" value="Send your message">


                </aside>
            </form>

        </fieldset>


        <aside id="followMe">
            <h3>Follow Me</h3>

            <section>
                <img usemap="#facebook" width="20" src="images/facebook.png" alt="facebook icon">
                <img width="20" src="images/whatsapp.png" alt="">
                <img usemap="#linkedIn" width="20" src="images/linkedIn.png" alt="">
                <img width="20" src="images/instergram.png" alt="">
                <img usemap="#git hub" width="20" src="images/github.png" alt="">
            </section>


        </aside>
    </footer>

</body>

</html>