<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assigment</title>

    <Style>
  body>section{

    width: 100%;
    height: 100vh;
    background-color: white;
    display: grid;

    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
  }

  section>div:first-child{
  
    background-color: red;
  

  }

  section>div:nth-child(2){
    
    background-color: rgb(236, 18, 145);
   


  }

  section>div:nth-child(3){
  
    background-color: rgb(69, 7, 99);
   


  }

  section>div:nth-child(4){
    
    background-color: rgb(24, 179, 10);
 

  }

  
  section>div:nth-child(5){
    
    background-color: rgb(7, 46, 156);



  }

  section>div:nth-child(6){
    
    background-color: rgba(216, 240, 7, 0.918);
  


  }

  section>div:nth-child(7){
   
    background-color: rgba(240, 92, 7, 0.918);
   


  }

  section>div:nth-child(8){
  
    background-color: rgba(136, 58, 6, 0.918);
   


  }

  section>div:nth-child(9){

    background-color: rgba(39, 255, 93, 0.918);


  }
  section>div:nth-child(10){
 
    background-color: rgba(61, 3, 109, 0.918);
 


  }
  section>div:nth-child(11){
   
    background-color: rgba(250, 109, 255, 0.918);



  }

  section>div:nth-child(12){
 
    background-color: rgba(109, 250, 255, 0.918);
  


  }


    </Style>


</head>

<body>
<section>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>




</section>
</body>
</html>
