<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transitions case4</title>
    <link rel="stylesheet" href="normalize.css">


<style>

    body{
        background-color: #000000;

    }
                body>div{
            border: 10px solid rgb(255, 0, 0);
            width: 400px;
            height: 400px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 300px;
            border-top: 10px solid rgb(2, 119, 197);
            background-color: aliceblue;
        }

        body>div:hover{
            transform: rotate(360deg);
            transition-duration: 1s;
            transition-property: transform;
                }
        body>div>div:first-child{
            background-color:  rgb(2, 119, 197);
            width: 10px;
            height: 200px;
            position: absolute;
            left: 270px;
            top: 30px;
            transform: rotate(45deg);
        }
        body>div>div:nth-child(2){
            background-color: rgb(2, 119, 197);
            border-radius: 90px;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 45px;
            top: 50px;
        }


    </style>

</head>

<body>

    <div>
        <div></div>
        <div></div>
    </div>

</body>

</html>