<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    body{
      position: relative;
    background-color: black;
      height: 100vh;
    }


    body>div:first-child{
      position: absolute;
      width: 15%;
      height: 20%;
      top: 50%;
      left: 20%;
        border: 1px solid black ;
    }
    body>div:nth-child(2){
      position: absolute;
      width: 15%;
      height: 20%;
       border: 1px solid black ;
      top: 50%;
      left: 35%;
    }
    body>div:nth-child(3){
      position: absolute;
      width: 15%;
      height: 20%;
        border: 1px solid black ;
      top: 50%;
      left: 50%;
    }
    body>div:nth-child(4){
      position: absolute;
      width: 15%;
      height: 20%;
        border: 1px solid black ;
      top: 70%;
      left: 65%;
    }


    body>div:nth-child(5){
      position: absolute;
      width: 15%;
      height: 20%;
        border: 1px solid black;
      top: 30%;
      left: 5%;
    }

  </style>


</head>
<body>

<div id="firstDiv"></div>
<div id="secondDiv"></div>
<div id="threeDiv"></div>
<div id="forthdiv"></div>
<div id="fiveDiv"></div>

<script>

    let colours=["yellow","red","white","orange","blue"];
    let all=document.querySelectorAll("div");


    setInterval(
        function (){
            var lastCol=colours.pop();
            colours.unshift(lastCol);

            for (let i in colours) {

                all[i].style.background=colours[i];

            }
        },300
    )





</script>

</body>
</html>