<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>animation case 4</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <style>
 header {



background-color: #000000;
position: fixed;
width: 100%;
height: 8vh;
text-align: right;
top: 0;
display: block;
z-index: 10;
border-top: 1px solid rgb(18, 156, 211);
border-bottom: 1px solid rgb(18, 156, 211);
text-align: right;


}

h1{
    color: white;
}



body>header>h1{
    position: absolute;
    top: -57%;
    left: 43%;
    color: white;

}



 

 




body>section{

    position: relative;
    background-color: #000000;
    margin-top: 3%;
    overflow: hidden;
    
    
}



#CSSSEC{

width: 100vw;
height: 100vh;
background-color:black;


}

#CSSSEC>div:nth-child(1) {
    width: 30%;
    height: 2%;
    position: absolute;
    top: -11px;
    left: 11px;
}

#CSSSEC>div:nth-child(2) {
    width: 420px;
    height: 235px;
    position: absolute;
    top: 56px;
    left: 13px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/case1.gif);
            background-size: cover;
            background-position: center;

}

#CSSSEC>div:nth-child(3){

    width: 420px;
    height: 235px;
    
    position: absolute;
    top: 56px;
    left: 460px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/case2.gif);
            background-size: cover;
            background-position: center;



}

#CSSSEC>div:nth-child(4){

    width: 420px;
    height: 235px;
   
    position: absolute;
    top: 56px;
    left: 905px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/case3.gif);
            background-size: cover;
            background-position: center;



}

#CSSSEC>div:nth-child(5){
    
    width: 420px;
    height: 235px;
    
    position: absolute;
    top: 309px;
    left: 13px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/case4.gif);
            background-size: cover;
            background-position: center;



}

#CSSSEC>div:nth-child(6){

    width: 420px;
    height: 235px;
   
    position: absolute;
    top: 309px;
    left: 460px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/case5.gif);
            background-size: cover;
            background-position: center;


}

#CSSSEC>div:nth-child(7){

    width: 420px;
    height: 235px;

    position: absolute;
    top: 309px;
    left: 905px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/case6.gif);
            background-size: cover;
            background-position: center;



}


/*trancation///////////////////////////////////////////////////////////////////////////*/

#TRANSTIONSEC{
    width: 100vw;
height: 100vh;
background-color:black;
}

 

#TRANSTIONSEC>div:nth-child(1) {
    width: 30%;
    height: 2%;
    margin-left: 11px;
  
}

#TRANSTIONSEC>div:nth-child(2) {
   width: 420px;
    height: 240px;
   
    position: absolute;
    top: 677px;
    left: 123px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/tra1.gif);
            background-size: cover;
            background-position: center;


}

#TRANSTIONSEC>div:nth-child(3){

    width: 420px;
    height: 240px;
   
    position: absolute;
    top: 677px;
    left: 790px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/tra2.gif);
            background-size: cover;
            background-position: center;
    



}



#TRANSTIONSEC>div:nth-child(4){

    width: 420px;
    height: 240px;
    
    position: absolute;
    top: 936px;
    left: 123px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/tra3.gif);
            background-size: cover;
            background-position: center;



}

#TRANSTIONSEC>div:nth-child(5){

    width: 420px;
    height: 240px;
    
    position: absolute;
    top: 936px;
    left: 790px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/tra4.gif);
            background-size: cover;
            background-position: center;



} 

/*Animation/////////////////////////////////////////////////////////////////////////////*/

#ANIMATIONSEC{
    
    width: 100vw;
height: 100vh;
background-color:black;

}


#ANIMATIONSEC>div:nth-child(1) {
    width: 30%;
    height: 2%;
    margin-left: 11px;
  
}

#ANIMATIONSEC>div:nth-child(2) {
   width: 420px;
    height: 240px;
   
    position: absolute;
    top: 1313px;
    left: 123px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/ani1.gif);
            background-size: cover;
            background-position: center;


}

#ANIMATIONSEC>div:nth-child(3){

    width: 420px;
    height: 240px;
   
    position: absolute;
    top: 1313px;
    left: 790px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/ani2.gif);
            background-size: cover;
            background-position: center;



}



#ANIMATIONSEC>div:nth-child(4){

    width: 420px;
    height: 240px;
 
    position: absolute;
    top: 1575px;
    left: 123px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/ani3.gif);
            background-size: cover;
            background-position: center;



}

#ANIMATIONSEC>div:nth-child(5){

    width: 420px;
    height: 240px;
   
    position: absolute;
    top: 1575px;
    left: 790px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/ani4.gif);
            background-size: cover;
            background-position: center;



} 






/*FramWork Section//////////////////////////////////////////////////////////////////////////*/




#FREAMWORKSEC{
        
    width: 100vw;
height: 100vh;
background-color:black;
}
#FREAMWORKSEC>div:nth-child(1) {
    width: 30%;
    height: 2%;
    margin-left: 11px;

}

#FREAMWORKSEC>div:nth-child(2) {
    width: 833px;
    height: 443px;
   
    position: absolute;
    top: 1962px;
    left: 241px;
    border-radius: 30px;
    border: 3px solid rgb(0, 126, 243);
  


}


/*Script section/////////////////////////////////////////////////////////////////////////////*/

#SCRIPTSEC{
    width: 100vw;
height: 100vh;
background-color:black;

}

#SCRIPTSEC>div:nth-child(1) {
    width: 30%;
    height: 2%;
    margin-left: 11px;
  
}

#SCRIPTSEC>div:nth-child(2) {
   width: 420px;
    height: 240px;
   
    position: absolute;
    top: 2580px;
    left: 123px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/js1.gif);
            background-size: cover;
            background-position: center;


}

#SCRIPTSEC>div:nth-child(3){

    width: 420px;
    height: 240px;
   
    position: absolute;
    top: 2580px;
    left: 790px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/js2.gif);
            background-size: cover;
            background-position: center;


}



#SCRIPTSEC>div:nth-child(4){

    width: 420px;
    height: 240px;
    position: absolute;
    top: 2840px;
    left: 123px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);
    background: url(images/cal.gif);
            background-size: cover;
            background-position: center;



}

#SCRIPTSEC>div:nth-child(5){

    width: 420px;
    height: 240px;

    position: absolute;
    top: 2840px;
    left: 790px;
    border-radius: 20px;
    border: 3px solid rgb(0, 126, 243);



}


body>section>section>div>h2{
    position: absolute;
    left: 40%;
    bottom: 0;
}





       
    </style>
</head>

<body>
   <header>
    <h1>All Assigments</h1>
   </header>

   <section>

    <section id="CSSSEC">
        <div><h1>Css Assigments</h1></div>
       <div><h2><a href= "D:\Layered1\MyPortfolio\assignments\Css\Case 1\index.html  "> Case 01</a></h2></div>
       <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css\Case2\index.html"> Case 02</a></h2></div>
       <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css\Case3\index.html"> Case 03</a></h2></div>
       <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css\Case4\index.html"> Case 04</a></h2></div>
       <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css\Case5\index.html"> Case 05</a></h2></div>
       <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css\Case6\index.html"> Case 06</a></h2></div>
      
   </section>
         
      
   

   <section id="TRANSTIONSEC">
      <div> <h1>Transtion Assigments</h1></div>
       <div><h2><a href= "D:\Layered1\MyPortfolio\assignments\Css\Transitions\Case1\index.html"> Case 01</a></h2></div>
       <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css\Transitions\Case2\inedx.html"> Case 02</a></h2></div>
       <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css\Transitions\case3\index.html"> Case 03</a></h2></div>
       <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css\Transitions\Case4\index.html"> Case 04</a></h2></div>

   </section>

   <section id="ANIMATIONSEC"> 
      <div><h1>Animation Assigments</h1></div> 
       <div><h2><a href= "D:\Layered1\MyPortfolio\assignments\Css\animation\Case1\index.html"> Case 01</a></h2></div>
       <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css\animation\Case2\index.html"> Case 02</a></h2></div>
       <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css\animation\Case3\index.html"> Case 03</a></h2></div>
       <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css\animation\Case4\index.html"> Case 04</a></h2></div>
      

   </section>


   <section id="FREAMWORKSEC"> 
    <div> <h1>Css Framework Assigments</Frame></h1> </div>
    <div><h2><a href="D:\Layered1\MyPortfolio\assignments\Css Framework\Pos\index.html"> Pos Assigment</a></h2></div>
    
   

</section>



<section id="SCRIPTSEC"> 
       <div><h1>Java Script Assigments</h1> </div>  
    <div><h2><a href= "D:\Layered1\MyPortfolio\assignments\js\Que\index.html"> Case 01</a></h2></div>
    <div><h2><a href="D:\Layered1\MyPortfolio\assignments\js\Knight\index.html"> Case 02</a></h2></div>
    <div><h2><a href="D:\Layered1\MyPortfolio\assignments\js\cal\index.html"> Calculater</a></h2></div>
    <div><h2><a href="D:\Layered1\MyPortfolio\assignments\js\InMemoryPos\index.html"> InMemoryPos</a></h2></div>
   

</section>
   </section>

       


   


</body>

</html>
 