<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assigment</title>

    <Style>

        body{

            background-color: rgb(255, 255, 255);
        
        }
   #div1{
    background-color: red;
    width: 50vw;
    height: 50vh;
    position: absolute;
    left: 0%;
    top:0%;
   }

   #div2{
    background-color: rgb(0, 165, 36);
    width: 50vw;
    height: 50vh;
    position: absolute;
    right: 0%;
    top:0%

   }

   #div3{
    background-color: rgb(232, 236, 0);
    width: 50vw;
    height: 50vh;
    position: absolute;
    left: 0%;
    bottom:0%;

}

#div4{
    background-color: rgb(255, 1, 213);
    width: 50vw;
    height: 50vh;
    position: absolute;
    right: 0%;
    bottom:0%;
}

#div5{
    background-color: rgb(255, 255, 255);
    width: 150px;
    height: 150px;
    position: absolute;
    right: 0%;
    bottom:0%;
    left: 0%;
    top: 0%;
    margin: auto;

}

#div6{

    background-color: rgb(243, 0, 0);
        width: 100px;
        height: 100px;
        border: 2px solid rgb(219, 13, 13);
        border-radius: 50%;
        position: absolute;
       right: 0%;
        bottom:0%;
        left: 0%;
       top: 0%;
       margin: auto;

}

#div01{
    background-color: rgb(255, 255, 255);
    width: 100px;
    height: 100px;
        border: 20px solid rgb(255, 255, 255);
        border-radius: 100%;
        position: absolute;
        right: 0%;
        left: 0%;
        top: 0%;
        bottom: 0%;
        margin: auto;
       


}

#div02{  
    background-color: rgb(255, 255, 255);
    width: 100px;
    height: 100px;
        border: 20px solid rgb(255, 255, 255);
        border-radius: 100%;
        position: absolute;
        right: 0%;
        left: 0%;
        top: 0%;
        bottom: 0%;
        margin: auto;
       


}
    
#div03{
    background-color: rgb(255, 255, 255);
    width: 100px;
    height: 100px;
        border: 20px solid rgb(255, 255, 255);
        border-radius: 100%;
        position: absolute;
        right: 0%;
        left: 0%;
        top: 0%;
        bottom: 0%;
        margin: auto;
       

    
}

#div04{
    background-color: rgb(255, 255, 255);
    width: 100px;
    height: 100px;
        border: 20px solid rgb(255, 255, 255);
        border-radius: 100%;
        position: absolute;
        right: 0%;
        left: 0%;
        top: 0%;
        bottom: 0%;
        margin: auto;

}

#div001{

    background-color: rgb(197, 0, 0);
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0%;
    bottom:0%;
    left: 0%;
    top: 0%;
    margin: auto;

}

#div002{

background-color: rgb(197, 0, 0);
width: 50px;
height: 50px;
position: absolute;
right: 0%;
bottom:0%;
left: 0%;
top: 0%;
margin: auto;

}

#div003{

background-color: rgb(197, 0, 0);
width: 50px;
height: 50px;
position: absolute;
right: 0%;
bottom:0%;
left: 0%;
top: 0%;
margin: auto;

}

#div004{

background-color: rgb(197, 0, 0);
width: 50px;
height: 50px;
position: absolute;
right: 0%;
bottom:0%;
left: 0%;
top: 0%;
margin: auto;

}

#A1{

    
background-color: rgb(255, 255, 255);
width: 100px;
height: 100px;
position: absolute;
top: 0%;
border-bottom-right-radius: 180px;
  

}

#A2{

    
background-color: rgb(255, 255, 255);
width: 100px;
height: 100px;
position: absolute;
top: 0%;
right: 0%;
border-bottom-left-radius: 180px;
  

}
#A3{

    
background-color: rgb(255, 255, 255);
width: 100px;
height: 100px;
position: absolute;
bottom: 0%;
border-top-right-radius: 180px;
  

}

#A4{

    
background-color: rgb(255, 255, 255);
width: 100px;
height: 100px;
position: absolute;
bottom: 0%;
right: 0%;
border-top-left-radius: 180px;
  

}
#B1{
    background-color: rgb(255, 255, 255);
    width: 100px;
height: 100px;
position: absolute;
top: 0%;
right: 0%;
border-bottom-left-radius: 180px;
  
    


}

#B2{

    background-color: rgb(255, 255, 255);
    width: 100px;
height: 100px;
position: absolute;
top: 0%;
left: 0%;
border-bottom-right-radius: 180px;
    
}

#B3{

    background-color: rgb(255, 255, 255);
    width: 100px;
height: 100px;
position: absolute;
bottom: 0%;
right: 0%;
border-top-left-radius: 180px;
    
}

#B4{
    background-color: rgb(255, 255, 255);
width: 100px;
height: 100px;
position: absolute;
bottom: 0%;
left: 0%;
border-top-right-radius: 180px;
    
    
}

   



    </Style>
</head>

<body>

    <div id="div1">
        <div id="A1">
        </div>
        <div id="B1">

        </div>
        <div id="div01">
            <div id="div001">
            </div>
        </div>
    </div>


    <div id="div2">
        <div id="A2">

        </div>
        <div id="B2">

        </div>
        <div id="div02">
            <div id="div002">

            </div>

        </div>

    </div>
    <div id="div3">
        <div id="A3">

        </div>
        <div id="B3">

        </div>
        <div id="div03">
            <div id="div003">

            </div>

        </div>

    </div>
    <div id="div4">
        <div id="A4">

        </div>
        <div id="B4">

        </div>
        <div id="div04">
            <div id="div004">

            </div>

        </div>
    

    </div>

    <div id="div5">

    </div>
    <div id="div6">

    </div>

   
   
    
    



    <div id="div1">
        <div id="A1">
        </div>
        <div id="B1">

        </div>
        <div id="div01">
            <div id="div001">
            </div>
        </div>
    </div>


    <div id="div2">
        <div id="A2">

        </div>
        <div id="B2">

        </div>
        <div id="div02">
            <div id="div002">

            </div>

        </div>

    </div>
    <div id="div3">
        <div id="A3">

        </div>
        <div id="B3">

        </div>
        <div id="div03">
            <div id="div003">

            </div>

        </div>

    </div>
    <div id="div4">
        <div id="A4">

        </div>
        <div id="B4">

        </div>
        <div id="div04">
            <div id="div004">

            </div>

        </div>
    

    </div>

    <div id="div5">

    </div>
    <div id="div6">

    </div>
 

</body>
</html>
